<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center w-75 mt-5">
      <div class="header d-flex justify-content-around">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-bt1-tab"
              data-toggle="pill"
              href="#pills-bt1"
              role="tab"
              aria-controls="pills-bt1"
              aria-selected="true"
              >Bài Tập 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-bt2-tab"
              data-toggle="pill"
              href="#pills-bt2"
              role="tab"
              aria-controls="pills-bt2"
              aria-selected="false"
              >Bài Tập 2</a
            >
          </li>
        </ul>
      </div>
      <div
        class="tab-content px-5 py-5 bg-light shadow rounded"
        id="pills-tabContent"
      >
        <!-- Bài Tập 1 -->
        <div
          class="tab-pane show active"
          id="pills-bt1"
          role="tabpanel"
          aria-labelledby="pills-bt1-tab"
        >
          <h2 class="my-4">Quản lý tuyển sinh</h2>
          <div class="row align-items-center">
            <div class="col-4">
              <div class="form-group mb-4">
                <label for="txt-diem-chuan"></label>
                <input
                  type="number"
                  name=""
                  id="txt-diem-chuan"
                  class="form-control"
                  placeholder="Điểm chuẩn"
                  aria-describedby="helpId"
                />
              </div>
            </div>
            <div class="col-4">
              <select id="txt-khu-vuc" class="custom-select">
                <option selected>Chọn khu vực</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="X">X</option>
              </select>
            </div>
            <div class="col-4">
              <select id="txt-doi-tuong" class="custom-select">
                <option selected>Chọn đối tượng</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="0">0</option>
              </select>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-4">
              <div class="form-group">
                <label for="txt-diem-1"></label>
                <input
                  type="number"
                  name=""
                  id="txt-diem-1"
                  class="form-control"
                  placeholder="Điểm môn thứ 1"
                  aria-describedby="helpId"
                />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="txt-diem-2"></label>
                <input
                  type="text"
                  name=""
                  id="txt-diem-2"
                  class="form-control"
                  placeholder="Điểm môn thứ 2"
                  aria-describedby="helpId"
                />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="txt-diem-3"></label>
                <input
                  type="text"
                  name=""
                  id="txt-diem-3"
                  class="form-control"
                  placeholder="Điểm môn thứ 3"
                  aria-describedby="helpId"
                />
              </div>
            </div>
          </div>
          <button
            onclick="tinhDiem()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            KẾT QUẢ
          </button>
          <p id="ketQua" class="display-4 pt-4"></p>
        </div>
        <!-- Bài Tập 2 -->
        <div
          class="tab-pane"
          id="pills-bt2"
          role="tabpanel"
          aria-labelledby="pills-bt2-tab"
        >
          <h2 class="my-4">Tính tiền điện</h2>
          <div class="row">
            <div class="col-4">
              <div class="form-group">
                <label for="txt-ho-ten"></label>
                <input
                  type="text"
                  name=""
                  id="txt-ho-ten"
                  class="form-control"
                  placeholder="Nhập họ tên"
                  aria-describedby="helpId"
                />
              </div>
            </div>
            <div class="col-4">
              <div class="form-group">
                <label for="txt-so-kw"></label>
                <input
                  type="number"
                  name=""
                  id="txt-so-kw"
                  class="form-control"
                  placeholder="Nhập số Kw"
                  aria-describedby="helpId"
                />
              </div>
            </div>
          </div>
          <button
            onclick="tinhTien()"
            class="btn btn-info rounded-pill px-4 py-2 mt-3"
          >
            KẾT QUẢ
          </button>
          <p id="tienDien" class="display-4 pt-4"></p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
